{{- if .Values.backend.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "task-management.fullname" . }}-backend-secrets
  labels:
    app: {{ include "task-management.name" . }}-backend
    {{- include "task-management.labels" . | nindent 4 }}
type: Opaque
stringData:
  SECRET_KEY: {{ .Values.backend.secrets.secretKey | quote }}
  {{- if .Values.backend.secrets.geminiApiKey }}
  GEMINI_API_KEY: {{ .Values.backend.secrets.geminiApiKey | quote }}
  {{- end }}
{{- end }}
