{{- if .Values.frontend.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "task-management.fullname" . }}-frontend-secrets
  labels:
    app: {{ include "task-management.name" . }}-frontend
    {{- include "task-management.labels" . | nindent 4 }}
type: Opaque
stringData:
  BETTER_AUTH_SECRET: {{ .Values.frontend.secrets.betterAuthSecret | quote }}
{{- end }}
